# spring-boot-javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/wanghongzhou/javafx/application/: AbstractApplication.java
src/main/java/com/github/wanghongzhou/javafx/config/: JavaFxConfigSupport.java
src/main/java/com/github/wanghongzhou/javafx/splash/: SplashScreen.java  SplashScreenController.java  SplashScreenFxmlView.java  SplashScreenView.java
src/main/java/com/github/wanghongzhou/javafx/stage/: DecoratedStage.java  StageFactory.java  StageManager.java  StageStyle.java
src/main/java/com/github/wanghongzhou/javafx/stage/decorated/: AbstractStage.java  ComplexStage.java  ResizeableStage.java  ShadowedStage.java  TitledStage.java  UnadornedStage.java
src/main/java/com/github/wanghongzhou/javafx/stage/factory/: AbstractStageFactory.java  DefaultStageFactory.java  SpringStageFactory.java
src/main/java/com/github/wanghongzhou/javafx/stage/manager/: AbstractStageManager.java  DefaultStageManager.java
src/main/java/com/github/wanghongzhou/javafx/stage/style/: DefaultStageStyle.java
src/main/java/com/github/wanghongzhou/javafx/tools/: User32.java
src/main/java/com/github/wanghongzhou/javafx/view/: AbstractView.java  View.java
src/main/java/com/github/wanghongzhou/javafx/view/fxml/: AbstractFxmlView.java  FXMLController.java  FXMLView.java
src/main/java/io/github/wanghongzhou/javafx/application/: AbstractApplication.java
src/main/java/io/github/wanghongzhou/javafx/config/: JavaFxConfigSupport.java
src/main/java/io/github/wanghongzhou/javafx/splash/: SplashScreen.java  SplashScreenController.java  SplashScreenFxmlView.java  SplashScreenView.java
src/main/java/io/github/wanghongzhou/javafx/stage/: DecoratedStage.java  StageFactory.java  StageManager.java  StageStyle.java
src/main/java/io/github/wanghongzhou/javafx/stage/decorated/: AbstractStage.java  ComplexStage.java  ResizeableStage.java  ShadowedStage.java  TitledStage.java  UnadornedStage.java
src/main/java/io/github/wanghongzhou/javafx/stage/factory/: AbstractStageFactory.java  DefaultStageFactory.java  SpringStageFactory.java
src/main/java/io/github/wanghongzhou/javafx/stage/manager/: AbstractStageManager.java  DefaultStageManager.java
src/main/java/io/github/wanghongzhou/javafx/stage/style/: DefaultStageStyle.java
src/main/java/io/github/wanghongzhou/javafx/tools/: User32.java
src/main/java/io/github/wanghongzhou/javafx/view/: AbstractView.java  View.java
src/main/java/io/github/wanghongzhou/javafx/view/fxml/: AbstractFxmlView.java  FXMLController.java  FXMLView.java
src/main/resources/theme/: default.css
src/test/java/: module-info.java
src/test/java/com/github/wanghongzhou/javafx/test/splash/: MainView.java  SplashScreenTestService.java  SplashScreenTestView.java  SplashScreenViewTestApplication.java
src/test/java/com/github/wanghongzhou/javafx/test/splash/fxml/: MainFxmlView.java  SplashScreenFxmlViewTestApplication.java  SplashScreenTestFxmlController.java  SplashScreenTestFxmlView.java
src/test/java/com/github/wanghongzhou/javafx/test/stage/decorated/: ComplexStageTest.java  ResizeableStageTest.java  ShadowedStageTest.java  TitledStageTest.java  UnadornedStageTest.java
src/test/java/com/github/wanghongzhou/javafx/test/stage/factory/: CustomStage.java  CustomStageService.java  CustomStageStyle.java  JavaFxConfig.java  MainView.java  SpringStageFactoryTestApplication.java
src/test/java/com/github/wanghongzhou/javafx/test/stage/manager/: StageManagerTest.java
src/test/java/com/github/wanghongzhou/javafx/test/stage/manager/view/: MainView.java  PopupView.java  SwitchView.java
src/test/java/io/github/wanghongzhou/javafx/test/splash/: MainView.java  SplashScreenTestService.java  SplashScreenTestView.java  SplashScreenViewTestApplication.java
src/test/java/io/github/wanghongzhou/javafx/test/splash/fxml/: MainFxmlView.java  SplashScreenFxmlViewTestApplication.java  SplashScreenTestFxmlController.java  SplashScreenTestFxmlView.java
src/test/java/io/github/wanghongzhou/javafx/test/stage/decorated/: ComplexStageTest.java  ResizeableStageTest.java  ShadowedStageTest.java  TitledStageTest.java  UnadornedStageTest.java
src/test/java/io/github/wanghongzhou/javafx/test/stage/factory/: CustomStage.java  CustomStageService.java  CustomStageStyle.java  JavaFxConfig.java  MainView.java  SpringStageFactoryTestApplication.java
src/test/java/io/github/wanghongzhou/javafx/test/stage/manager/: StageManagerTest.java
src/test/java/io/github/wanghongzhou/javafx/test/stage/manager/view/: MainView.java  PopupView.java  SwitchView.java
src/test/resources/: application.yaml
src/test/resources/splash/: MainFxmlView.fxml  SplashScreenFxmlView.fxml
src/test/resources/styles/: blue.css
